In [1]:
import pandas as pd
import os

In [2]:
proverb_df = pd.read_pickle('proverbs.pickle')
source = pd.DataFrame(proverb_df)

In [3]:
source[['text']] = source [0]

In [4]:
del source[0]
source['is_humor'] = 0

In [5]:
reuters_headlines_df = pd.read_pickle('reuters_headlines.pickle')
source1= pd.DataFrame(reuters_headlines_df)

In [6]:
source1[['text']] = source1 [0]

In [7]:
del source1 [0]
source1['is_humor'] = 0
source1

                                                   text  is_humor
0              Our Editor's Choice photos of the day:           0
1     Brazil Supreme Court votes to indict lower hou...         0
2     Tunisian forces kill five militants crossing f...         0
3     Rights group decries 'crisis of violence and i...         0
4     Merkel calls for Germany to get more involved ...         0
...                                                 ...       ...
5238  UK financial watchdog criticised by lawmakers,...         0
5239    EU faces opposition to draft bank debt reform           0
5240  Bank of England to tread fine line on distant ...         0
5241  HSBC loses appeal in French tax fraud investig...         0
5242  Wanted: A grand bargain to rescue EU from its ...         0

[5243 rows x 2 columns]

In [8]:
database = pd.concat([source, source1], ignore_index=True, sort=False)

In [9]:
database

                                                   text  is_humor
0                    A Bad Beginning Makes A Bad Ending         0
1      A Bad Corn Promise Is Better Than A Good Lawsuit         0
2                 A Bad Workman Quarrels With His Tools         0
3                                A Bargain Is A Bargain         0
4                        A Beggar Can Never Be Bankrupt         0
...                                                 ...       ...
6257  UK financial watchdog criticised by lawmakers,...         0
6258    EU faces opposition to draft bank debt reform           0
6259  Bank of England to tread fine line on distant ...         0
6260  HSBC loses appeal in French tax fraud investig...         0
6261  Wanted: A grand bargain to rescue EU from its ...         0

[6262 rows x 2 columns]

In [10]:
humorous_oneliners_df = pd.read_pickle('humorous_oneliners.pickle')
source2= pd.DataFrame(humorous_oneliners_df)
source2[['text']] = source2 [0]
del source2 [0]
source2['is_humor'] = 1
source2

                                                   text  is_humor
0     Insanity is hereditary, - You get it from your...         1
1     An honest politician is one who, when bought, ...         1
2        You can tune a piano, but you can't tuna fish.         1
3                       A closed mouth gathers no foot.         1
4     What's black and white and red all over?  An e...         1
...                                                 ...       ...
5246  A blind guy was on Wheel of Fortune. He asked ...         1
5247  I have a gay friend who works in construction....         1
5248  I went on the lamb because i got tired of fuck...         1
5249  I got a part in the movie cocaine. I only had ...         1
5250  I got a letter from Africa. I didn't open it.....         1

[5251 rows x 2 columns]

In [11]:
database = pd.concat([database, source2], ignore_index=True, sort=False)
database

                                                    text  is_humor
0                     A Bad Beginning Makes A Bad Ending         0
1       A Bad Corn Promise Is Better Than A Good Lawsuit         0
2                  A Bad Workman Quarrels With His Tools         0
3                                 A Bargain Is A Bargain         0
4                         A Beggar Can Never Be Bankrupt         0
...                                                  ...       ...
11508  A blind guy was on Wheel of Fortune. He asked ...         1
11509  I have a gay friend who works in construction....         1
11510  I went on the lamb because i got tired of fuck...         1
11511  I got a part in the movie cocaine. I only had ...         1
11512  I got a letter from Africa. I didn't open it.....         1

[11513 rows x 2 columns]

In [12]:
wiki_sentences_df = pd.read_pickle('wiki_sentences.pickle')
source3= pd.DataFrame(wiki_sentences_df)
source3[['text']] = source3 [0]
del source3 [0]
source3['is_humor'] = 0
source3

                                                   text  is_humor
0                                    The two make love.         0
1                                   See Great Apostasy.         0
2                                        Sheep sound 3.         0
3           As one wrestler lost , another one entered.         0
4                      Soon , they became best friends.         0
...                                                 ...       ...
5246  He got some jobs in Asbury Park , New Jersey ,...         0
5247  It is the ninth game in the original Mega Man ...         0
5248  The name is short for Shenjiang Xinbao , Shenj...         0
5249  Of the two albatross species found in Hawaii ,...         0
5250  Alternatively , if you have no Internet access...         0

[5251 rows x 2 columns]

In [13]:
database = pd.concat([database, source3], ignore_index=True, sort=False)
database

                                                    text  is_humor
0                     A Bad Beginning Makes A Bad Ending         0
1       A Bad Corn Promise Is Better Than A Good Lawsuit         0
2                  A Bad Workman Quarrels With His Tools         0
3                                 A Bargain Is A Bargain         0
4                         A Beggar Can Never Be Bankrupt         0
...                                                  ...       ...
16759  He got some jobs in Asbury Park , New Jersey ,...         0
16760  It is the ninth game in the original Mega Man ...         0
16761  The name is short for Shenjiang Xinbao , Shenj...         0
16762  Of the two albatross species found in Hawaii ,...         0
16763  Alternatively , if you have no Internet access...         0

[16764 rows x 2 columns]

In [14]:
oneliners_incl_doubles_df = pd.read_pickle('oneliners_incl_doubles.pickle')
source4= pd.DataFrame(oneliners_incl_doubles_df)
source4[['text']] = source4 [0]
del source4 [0]
source4['is_humor'] = 1
source4

                                                   text  is_humor
0     Insanity is hereditary, - You get it from your...         1
1     An honest politician is one who, when bought, ...         1
2        You can tune a piano, but you can't tuna fish.         1
3                       A closed mouth gathers no foot.         1
4     What's black and white and red all over?  An e...         1
...                                                 ...       ...
5411  A blind guy was on Wheel of Fortune. He asked ...         1
5412  I have a gay friend who works in construction....         1
5413  I went on the lamb because i got tired of fuck...         1
5414  I got a part in the movie cocaine. I only had ...         1
5415  I got a letter from Africa. I didn't open it.....         1

[5416 rows x 2 columns]

In [15]:
database = pd.concat([database, source4], ignore_index=True, sort=False)
database.dtypes

text        object
is_humor     int64
dtype: object

In [20]:
database[['text']].to_csv('database_text.csv')
database[['is_humor']].to_csv('database_humor.csv')